# MovieMvc

./: MvcMovie.csproj  MvcMovie.db  Startup.cs
Controllers/: MoviesController.cs
Migrations/: 20210307192357_InitialCreate.Designer.cs  20210308191909_InitialCreate2.Designer.cs
Models/: Movie.cs  SeedData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
